{
  "_comment": "SPDX-License-Identifier: AGPL-3.0-or-later",
  "_copyright": "SPDX-FileCopyrightText: 2025 Seventeen Sierra LLC",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitTypeAll(chore)", "group:allNonMajor"],
  "baseBranches": ["develop"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Auto-merge critical security patches immediately",
      "matchUpdateTypes": ["patch"],
      "matchPackagePatterns": ["*"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "schedule": ["at any time"]
    },
    {
      "groupName": "security tooling",
      "matchPackagePatterns": [
        "semgrep",
        "gitleaks",
        "trivy",
        "syft",
        "grype",
        "scancode",
        "cosign"
      ],
      "automerge": false
    },
    {
      "groupName": "dev tooling",
      "matchPackagePatterns": [
        "biome",
        "eslint",
        "prettier",
        "commitlint",
        "husky",
        "turbo",
        "vitest"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "groupName": "testing",
      "matchPackagePatterns": ["vitest", "jest", "@testing-library", "playwright"],
      "automerge": true
    },
    {
      "groupName": "@17sierra packages",
      "matchPackagePatterns": ["@17sierra/*"],
      "automerge": false,
      "labels": ["17sierra", "dependencies"]
    },
    {
      "groupName": "AI/ML packages",
      "matchPackagePatterns": ["@genkit-ai/*", "genkit", "anthropic", "openai"],
      "automerge": false,
      "labels": ["ai-ml", "dependencies"]
    },
    {
      "groupName": "NSF compliance",
      "matchPackagePatterns": ["pdf-parse", "mammoth", "docx", "pdfjs-dist"],
      "automerge": false,
      "labels": ["compliance", "dependencies"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "critical"],
    "automerge": true,
    "schedule": ["at any time"],
    "prPriority": 10
  }
}
