{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/test-utils/*": [
				"src/test-utils/*"
			],
			"@/services/*": [
				"../proposal-prepper-services/src/*"
			],
			"@/*": [
				"../proposal-prepper-web/src/*"
			],
			"proposal-prepper-services": [
				"../proposal-prepper-services/src/index.ts"
			],
			"proposal-prepper-services/*": [
				"../proposal-prepper-services/src/*"
			]
		},
		"target": "ES2017"
	},
	"include": [
		"vitest-env.d.ts",
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"**/*.stories.tsx",
		"src/test-utils/storybook-decorators.tsx",
		"src/test-utils/mock-analysis-engine-api-enhanced.ts",
		"src/test-utils/mock-data-provider.tsx",
		"src/test-utils/pdf-upload-integration.test.ts",
		"src/test-utils/real-pdf-integration.test.ts"
	]
}